<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="qRFCView-OSX : RFC viewer for OSX" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>qRFCView-OSX</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/saghul/qrfcview-osx">Fork Me on GitHub</a>

          <h1 id="project_title">qRFCView-OSX</h1>
          <h2 id="project_tagline">RFC viewer for OSX</h2>

          <section id="downloads">
            <a class="zip_download_link" href="https://github.com/saghul/qrfcview-osx/zipball/master">Download this project as a .zip file</a>
            <a class="tar_download_link" href="https://github.com/saghul/qrfcview-osx/tarball/master">Download this project as a tar.gz file</a>
          </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h2>Overview</h2>

<p>qRFCView is a viewer for IETF RFC documents that aims to ease navigation and make reading them more pleasant.</p>

<h2>Features</h2>

<ul>
<li>Automatic table of content, with direct opening of section</li>
<li>Handling of RFC internal cross-references</li>
<li>Automatic downloading of a referenced RFC from the IETF web site with a simple click</li>
<li>Caching of RFC documents in a local directory</li>
<li>Search inside documents</li>
<li>Change font</li>
</ul><p>This project is a fork of the original qRFCView (version 0.62) with some changes,
mainly cosmetic, so that it looks nice on OSX. Original project is located <a href="http://qrfcview.berlios.de/">here</a>.</p>

<h2>Look</h2>

<p><a href="https://github.com/saghul/qrfcview-osx/raw/master/screenshots/osx.png"><img src="https://github.com/saghul/qrfcview-osx/raw/master/screenshots/osx.png" alt="look"></a></p>

<h2>Download</h2>

<p>Check here: <a href="https://github.com/saghul/qrfcview-osx/downloads">https://github.com/saghul/qrfcview-osx/downloads</a></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">qRFCView-OSX maintained by <a href="https://github.com/saghul">saghul</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
